,
      {
        "thumbnailImageUrl": "https://shadowverse.gamepress.gg/sites/shadowverse/files/2018-09/Omen-of-the-Ten_2.png",
        "imageBackgroundColor": "#a8e8fb",
        "title": "競技場牌組",
        "text": "競技場牌組",
        "actions": [
          {
   "type": "message",
                "label": "投稿推薦牌組10月版",
                "text": "sv推薦牌組10月"
            },
            {
                "type": "message",
                "label": "投稿推薦牌組11月版【待更】",
                "text": "待更新"
            },	      

		{
                "type": "message",
                "label": "投稿推薦牌組12月版【待更】",
                "text": "待更新"
            }
        ]
      }
